"--- Welcome to Employee Payroll  Program On MySQL DB "
------------------------------------------------------------------------
UC1--> Create a database Payroll_service and Show and Used that data base
------------------------------------------------------------------------

mysql> create database Payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| addressbookservice   |
| employeedb           |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
8 rows in set (0.01 sec)

mysql> use Payroll_service;
Database changed

-----------------------------------------------------------------------
UC2-->Create a Table inside the Payroll database
-----------------------------------------------------------------------

mysql> create table employee_payroll(id int unsigned Not Null Auto_Increment,
    -> name varchar(30) Not Null,
    -> salary Double Not Null,
    -> start Date Not Null,
    -> Primary Key(id)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

--------------------------------------------------------------------
UC3--> Inserting dat into a EmployeePayroll table
--------------------------------------------------------------------

mysql> insert into employee_payroll(name,salary,start)values
    -> ('Sammed','500000','2019-04-02'),
    -> ('Aniket','25000','2020-07-06'),
    -> ('Yash','60000','2021-02-26');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

----------------------------------------------------
UC4--> Retrieve the data Employee_payroll data
----------------------------------------------------

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Sammed | 500000 | 2019-04-02 |
|  2 | Aniket |  25000 | 2020-07-06 |
|  3 | Yash   |  60000 | 2021-02-26 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

--------------------------------------------------------------
UC5-->Ability to retrieve salary data for particular employee
---------------------------------------------------------------

mysql> select salary from employee_payroll where name='Sammed';
+--------+
| salary |
+--------+
| 500000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where start between cast('2020-02-02' as date) and date(now());
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  2 | Aniket |  25000 | 2020-07-06 |
|  3 | Yash   |  60000 | 2021-02-26 |
+----+--------+--------+------------+
2 rows in set (0.01 sec)

-----------------------------------------------------------------------
UC6-->Ability to add gender to employee
-----------------------------------------------------------------------

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender ='M' where name ='Sammed' or name='Yash';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender ='M' where name ='Aniket';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | start      |
+----+--------+--------+--------+------------+
|  1 | Sammed | M      | 500000 | 2019-04-02 |
|  2 | Aniket | M      |  25000 | 2020-07-06 |
|  3 | Yash   | M      |  60000 | 2021-02-26 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)

-------------------------------------------------------------------
UC7-->Ability to find sum,avg,min,max and number males
-------------------------------------------------------------------

mysql> select sum(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      585000 |
+-------------+
1 row in set (0.01 sec)

mysql> select sum(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      585000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      195000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| max(salary) |
+-------------+
|      500000 |
+-------------+
1 row in set (0.01 sec)

mysql> select min(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| min(salary) |
+-------------+
|       25000 |
+-------------+
1 row in set (0.00 sec)

mysql> select gender , avg(salary) from employee_payroll group by gender;
+--------+-------------+
| gender | avg(salary) |
+--------+-------------+
| M      |      195000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select gender , count(name) from employee_payroll group by gender;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| M      |           3 |
+--------+-------------+
1 row in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC8-->Ability to extend employee_payroll data to store employee information like employee phone, address and department
------------------------------------------------------------------------------------------------------------------------

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> alter table employee_payroll add phoneNumber varchar(30) after name;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add address varchar(250) after phoneNumber;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add address varchar(250) not null after address;
ERROR 1060 (42S21): Duplicate column name 'address'
mysql> alter table employee_payroll add department varchar(250)not null after address;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll alter address set default 'ATP';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(30)  | NO   |     | NULL    |                |
| phoneNumber | varchar(30)  | YES  |     | NULL    |                |
| address     | varchar(250) | YES  |     | ATP     |                |
| department  | varchar(250) | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> update employee_payroll set address=default;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+-------------+---------+------------+--------+--------+------------+
| id | name   | phoneNumber | address | department | gender | salary | start      |
+----+--------+-------------+---------+------------+--------+--------+------------+
|  1 | Sammed | NULL        | ATP     |            | M      | 500000 | 2019-04-02 |
|  2 | Aniket | NULL        | ATP     |            | M      |  25000 | 2020-07-06 |
|  3 | Yash   | NULL        | ATP     |            | M      |  60000 | 2021-02-26 |
+----+--------+-------------+---------+------------+--------+--------+------------+
3 rows in set (0.00 sec)




