"--- Welcome to Employee Payroll  Program On MySQL DB "
------------------------------------------------------------------------
UC1--> Create a database Payroll_service and Show and Used that data base
------------------------------------------------------------------------

mysql> create database Payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| addressbookservice   |
| employeedb           |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
8 rows in set (0.01 sec)

mysql> use Payroll_service;
Database changed

-----------------------------------------------------------------------
UC2-->Create a Table inside the Payroll database
-----------------------------------------------------------------------

mysql> create table employee_payroll(id int unsigned Not Null Auto_Increment,
    -> name varchar(30) Not Null,
    -> salary Double Not Null,
    -> start Date Not Null,
    -> Primary Key(id)
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

--------------------------------------------------------------------
UC3--> Inserting dat into a EmployeePayroll table
--------------------------------------------------------------------

mysql> insert into employee_payroll(name,salary,start)values
    -> ('Sammed','500000','2019-04-02'),
    -> ('Aniket','25000','2020-07-06'),
    -> ('Yash','60000','2021-02-26');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+--------+------------+
| id | name   | salary | start      |
+----+--------+--------+------------+
|  1 | Sammed | 500000 | 2019-04-02 |
|  2 | Aniket |  25000 | 2020-07-06 |
|  3 | Yash   |  60000 | 2021-02-26 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

